mongoUrl= 'mongodb+srv://shubhamkevin:yfVlQs4RB7oLOQLt@cluster0.dija419.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
clientUrl= "http://127.0.0.1:5173"
JWT_SECRET= "jknwueKEANIRNVERneurfnrnkrn"